<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Andy Ferris">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Reducing data - TypedTables.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Reducing data";
    var mkdocs_page_input_path = "man/reduce.md";
    var mkdocs_page_url = "/man/reduce/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> TypedTables.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Table types</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../table/">Table</a>
                </li>
                <li class="">
                    
    <a class="" href="../flextable/">FlexTable</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Data storage</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../data/">Data representation</a>
                </li>
                <li class="">
                    
    <a class="" href="../io/">Input and output</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Basic data manipulation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../map/">Mapping data</a>
                </li>
                <li class="">
                    
    <a class="" href="../filter/">Finding data</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Reducing data</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#reducing-data">Reducing data</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#testing-containment">Testing containment</a></li>
        
            <li><a class="toctree-l4" href="#how-many">"How many?"</a></li>
        
            <li><a class="toctree-l4" href="#totals-averages-etc">Totals, averages, etc.</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Grouping and joining data</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../group/">Groupind data</a>
                </li>
                <li class="">
                    
    <a class="" href="../join/">Joining data</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Accelerations</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../acceleratedarrays/">Acceleration indices</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">TypedTables.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Basic data manipulation &raquo;</li>
        
      
    
    <li>Reducing data</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/FugroRoames/TypedTables.jl/edit/master/docs/man/reduce.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Reducing-data-1'></a></p>
<h1 id="reducing-data">Reducing data</h1>
<p>Here we demonstrate how to ask a few questions with "scalar" answers - like "Does the table contain <em>x</em>?", or "What is the average value of <em>y</em>?"</p>
<p><a id='Testing-containment-1'></a></p>
<h2 id="testing-containment">Testing containment</h2>
<p>One of the most basic questions to ask is: "Is this element in the table/column?". Julia's <code>in</code> operator is perfect for this.</p>
<pre><code class="julia">julia&gt; t = Table(name = [&quot;Alice&quot;, &quot;Bob&quot;, &quot;Charlie&quot;], age = [25, 42, 37])
Table with 2 columns and 3 rows:
     name     age
   ┌─────────────
 1 │ Alice    25
 2 │ Bob      42
 3 │ Charlie  37

julia&gt; in(&quot;Alice&quot;, t.name)
true

julia&gt; in(&quot;Debbie&quot;, t.name)
false
</code></pre>

<p>The <code>in</code> function can also be used as an infix operator, as in <code>"Alice" in t.name</code> or <code>"Alice" ∈ t.name</code>.</p>
<p><a id='"How-many?"-1'></a></p>
<h2 id="how-many">"How many?"</h2>
<p>The <code>count</code> method is useful for asking how many rows satisfy a certain criterion.</p>
<pre><code class="julia">julia&gt; count(row -&gt; row.age &gt; 40, t)
1
</code></pre>

<p><a id='Totals,-averages,-etc.-1'></a></p>
<h2 id="totals-averages-etc">Totals, averages, etc.</h2>
<p>Individual columns can be reduced in the typical way for Julia arrays. Some examples.</p>
<pre><code class="julia">julia&gt; sum(t.age)
104

julia&gt; using Statistics

julia&gt; mean(t.age)
34.666666666666664

julia&gt; median(t.age)
37.0

julia&gt; mapreduce(row -&gt; length(row.name) * row.age, +, t)
510

julia&gt; join(t.name, &quot;, &quot;, &quot; and &quot;)
&quot;Alice, Bob and Charlie&quot;
</code></pre>

<p>Note that <code>join</code> is a string joining function; see <code>innerjoin</code> (from <em>SplitApplyCombine</em>) for the relational operation.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../group/" class="btn btn-neutral float-right" title="Groupind data">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../filter/" class="btn btn-neutral" title="Finding data"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/FugroRoames/TypedTables.jl/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../filter/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../group/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="../../assets/mathjaxhelper.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
