<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Andy Ferris">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>FlexTable - TypedTables.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "FlexTable";
    var mkdocs_page_input_path = "man/flextable.md";
    var mkdocs_page_url = "/man/flextable/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> TypedTables.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Table types</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../table/">Table</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">FlexTable</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#flextable">FlexTable</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#adding-or-replacing-columns">Adding or replacing columns</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Data storage</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../data/">Data representation</a>
                </li>
                <li class="">
                    
    <a class="" href="../io/">Input and output</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Basic data manipulation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../map/">Mapping data</a>
                </li>
                <li class="">
                    
    <a class="" href="../filter/">Finding data</a>
                </li>
                <li class="">
                    
    <a class="" href="../reduce/">Reducing data</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Grouping and joining data</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../group/">Groupind data</a>
                </li>
                <li class="">
                    
    <a class="" href="../join/">Joining data</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Accelerations</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../acceleratedarrays/">Acceleration indices</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">TypedTables.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Table types &raquo;</li>
        
      
    
    <li>FlexTable</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/FugroRoames/TypedTables.jl/edit/master/docs/man/flextable.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='FlexTable-1'></a></p>
<h1 id="flextable">FlexTable</h1>
<p>This package defines a second tabular container type, <code>FlexTable</code>, that is designed to be a more <strong>flex</strong>ible <strong>table</strong>.</p>
<p>The two primary difference between <code>Table</code> and <code>FlexTable</code> are that</p>
<ul>
<li>The columns can be mutated - that is, we can add, replace or delete a column.</li>
<li>The compiler cannot track the types or names of the columns.</li>
</ul>
<p>Thus, a <code>FlexTable</code> provides the same interface as a <code>Table</code> plus some extra operations. However, the fact that the compiler can no longer statically analyse the names and types of the columns at any given moment of the program means that the element type of a <code>FlexTable</code> is no more specific than <code>NamedTuple</code>. Iteration over rows will therefore be slower using <code>for</code> loops than for the equivalent <code>Table</code> - for maximum speed, higher-level functions (like <code>map</code>, <code>filter</code>, <code>reduce</code>, <code>group</code> and <code>innerjoin</code>) or a high-level DSL (like <em>Query.jl</em>) should be utilized.</p>
<p>Amongst other things, using <code>FlexTable</code> might allow you to more easily port your code from another environment where the columns are mutable, such as <em>DataFrames.jl</em>.</p>
<p><a id='Adding-or-replacing-columns-1'></a></p>
<h2 id="adding-or-replacing-columns">Adding or replacing columns</h2>
<p>A column can be added by using the <code>.</code> operator (also known as <code>setproperty!</code>).</p>
<pre><code class="julia">julia&gt; ft = FlexTable(name = [&quot;Alice&quot;, &quot;Bob&quot;, &quot;Charlie&quot;], age = [25, 42, 37])
FlexTable with 2 columns and 3 rows:
     name     age
   ┌─────────────
 1 │ Alice    25
 2 │ Bob      42
 3 │ Charlie  37

julia&gt; ft.sex = [:F, :M, :M];

julia&gt; ft
FlexTable with 3 columns and 3 rows:
     name     age  sex
   ┌──────────────────
 1 │ Alice    25   F
 2 │ Bob      42   M
 3 │ Charlie  37   M
</code></pre>

<p>The same syntax is used to replace a column.</p>
<pre><code class="julia">julia&gt; ft.sex = [&quot;female&quot;, &quot;male&quot;, &quot;male&quot;];

julia&gt; ft
FlexTable with 3 columns and 3 rows:
     name     age  sex
   ┌─────────────────────
 1 │ Alice    25   female
 2 │ Bob      42   male
 3 │ Charlie  37   male
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../data/" class="btn btn-neutral float-right" title="Data representation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../table/" class="btn btn-neutral" title="Table"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/FugroRoames/TypedTables.jl/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../table/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../data/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="../../assets/mathjaxhelper.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
