<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Andy Ferris">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Mapping data - TypedTables.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Mapping data";
    var mkdocs_page_input_path = "man/map.md";
    var mkdocs_page_url = "/man/map/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> TypedTables.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tutorial/">Quick start tutorial</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Table types</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../table/">Table</a>
                </li>
                <li class="">
                    
    <a class="" href="../flextable/">FlexTable</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Data storage</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../data/">Data representation</a>
                </li>
                <li class="">
                    
    <a class="" href="../io/">Input and output</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Basic data manipulation</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Mapping data</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#mapping-rows-of-data">Mapping rows of data</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#using-map">Using map</a></li>
        
            <li><a class="toctree-l4" href="#explicit-for-loops">Explicit for loops</a></li>
        
            <li><a class="toctree-l4" href="#generators">Generators</a></li>
        
            <li><a class="toctree-l4" href="#preselection">Preselection</a></li>
        
            <li><a class="toctree-l4" href="#getproperty-and-map">getproperty and map</a></li>
        
            <li><a class="toctree-l4" href="#lazy-mapping">Lazy mapping</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../filter/">Finding data</a>
                </li>
                <li class="">
                    
    <a class="" href="../reduce/">Reducing data</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Grouping and joining data</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../group/">Grouping data</a>
                </li>
                <li class="">
                    
    <a class="" href="../join/">Joining data</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Accelerations</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../acceleratedarrays/">Acceleration indices</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Advanced topics</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../design/">Design</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../reference/">API reference</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">TypedTables.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Basic data manipulation &raquo;</li>
        
      
    
    <li>Mapping data</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/FugroRoames/TypedTables.jl/edit/master/docs/man/map.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Mapping-rows-of-data-1'></a></p>
<h1 id="mapping-rows-of-data">Mapping rows of data</h1>
<p>Some operations on your data will act by mapping each row of data in a table to a value, or even to new rows (in the case of relational operations). In either case, you are mapping an element of table (which is an array whose elements are rows) to create a new array of computed elements (whose elements may or may not be rows, and thus may or may not be a <code>Table</code>).</p>
<p><a id='Using-map-1'></a></p>
<h2 id="using-map">Using <code>map</code></h2>
<p>In Julia, the idiomatic way to perform such an operation is with the <code>map</code> function, which takes a function and an input array.</p>
<p>One very simple example of this is extracting a column, let's say the column called <code>name</code> from a table of people's names and ages.</p>
<pre><code class="julia">julia&gt; t = Table(name = [&quot;Alice&quot;, &quot;Bob&quot;, &quot;Charlie&quot;], age = [25, 42, 37])
Table with 2 columns and 3 rows:
     name     age
   ┌─────────────
 1 │ Alice    25
 2 │ Bob      42
 3 │ Charlie  37

julia&gt; map(row -&gt; row.name, t)
3-element Array{String,1}:
 &quot;Alice&quot;  
 &quot;Bob&quot;    
 &quot;Charlie&quot;
</code></pre>

<p>This has returned and standard Julia array, which will be a <em>copy</em> of the array of the <code>name</code> column. We could also do a more complicated calculation.</p>
<pre><code class="julia">julia&gt; is_old = map(row -&gt; row.age &gt; 40, t)
3-element Array{Bool,1}:
 false
  true
 false
</code></pre>

<p>Depending on your definition of "old", we have identified two younger people and one older person - though I suspect that Bob may have a different definition of old than Alice does.</p>
<p>One can also <code>map</code> rows, which are <code>NamedTuple</code>s, to new <code>NamedTuples</code>, which will naturally result in a new tabular structure. Here is an example where we simply copy the names into a new table (but change the column name to <code>firstname</code>):</p>
<pre><code class="julia">julia&gt; map(row -&gt; (firstname = row.name,), t)
Table with 1 column and 3 rows:
     firstname
   ┌────────────
 1 │ Alice
 2 │ Bob
 3 │ Charlie
</code></pre>

<p>Internally, this is leveraging Julia's <code>similar</code> interface for constructing new arrays: if we are creating something <code>similar</code> to a <code>Table</code> with an element type that is a <code>NamedTuple</code>, we get a new <code>Table</code>. (The columns themselves are also <code>similar</code> to the existing columns, preserving their structure as appropriate). If the output type is not a <code>NamedTuple</code>, the output array is <code>similar</code> to the first column.</p>
<p>Putting this all together, we can create a brand-new table using <code>map</code> to manipulate both columns.</p>
<pre><code class="julia">julia&gt; map(row -&gt; (name = row.name, is_old = row.age &gt; 40), t)
Table with 2 columns and 3 rows:
     name     is_old
   ┌────────────────
 1 │ Alice    false
 2 │ Bob      true
 3 │ Charlie  false
</code></pre>

<p><a id='Explicit-for-loops-1'></a></p>
<h2 id="explicit-for-loops">Explicit <code>for</code> loops</h2>
<p>One can easily use <code>for</code> loops to iterate over your data and perform whatever mapping is required. For example, this loop takes the <code>first</code> character of the elements of the <code>name</code> column.</p>
<pre><code class="julia">julia&gt; function firstletter(t::Table)
    out = Vector{Char}(undef, length(t))

    for i in 1:length(t)
        out[i] = first(t.name[i])
    end

    return out
end

julia&gt; firstletter(t)
3-element Array{Char,1}:
 'A'
 'B'
 'C'
</code></pre>

<p>Julia will use the type information it knows about <code>t</code> to create fast, compiled code. (Pro tip: to make the above loop <em>optimal</em>, adding an <code>@inbounds</code> annotation on the same line before the <code>for</code> loop will remove redundant array bounds checking and make the loop execute faster).</p>
<p><a id='Generators-1'></a></p>
<h2 id="generators">Generators</h2>
<p>Julia syntax provide for compact syntax for generators and comprehensions to define arrays.</p>
<ul>
<li>The syntax <code>[f(x) for x in y]</code> is called a "comprehension" and constructs a new <code>Array</code>.</li>
<li>The syntax <code>f(x) for x in y</code> is called a <code>Generator</code> and is a lazy, iterable container called <code>Base.Generator</code>.</li>
</ul>
<p>Tables can be constructed from <code>Geneartor</code>s, allowing for some pretty neat syntax.</p>
<pre><code class="julia">julia&gt; Table((name=row.name, isold=row.age&gt;40) for row in t)
Table with 2 columns and 3 rows:
     name     isold
   ┌───────────────
 1 │ Alice    false
 2 │ Bob      true
 3 │ Charlie  false
</code></pre>

<p>Generators and comprehensions also support filtering data and combining multiple datasets, which cover in <em>Finding Data</em> and <em>Joining Data</em>.</p>
<p><a id='Preselection-1'></a></p>
<h2 id="preselection">Preselection</h2>
<p>Functions like <code>map</code> are not necessarily very intelligent about which columns are required and which are not. The reason is simple: given the operation <code>map(f, t)</code>, the <code>map</code> method has very little insight into what <code>f</code> does.</p>
<p>Thus, in some cases it might improve performance to preselect the columns of interest. For example, extracting a single column, or constructing a new table with a reduced number of columns, may prevent <code>map</code> from loading unused values as it materializes each full row as it iterates, and lead to performance improvements.</p>
<p><a id='getproperty-and-map-1'></a></p>
<h2 id="getproperty-and-map"><code>getproperty</code> and <code>map</code></h2>
<p>When we want to perform more complex tasks, such as <code>group</code> or <code>innerjoin</code>, we may be interested in extracting data from specific columns.</p>
<p>Given a <code>row</code>, a field is extracted with the <code>row.name</code> syntax - which Julia transforms to the function call <code>getproperty(row, :name)</code>. This package defines <code>getproperty(:name)</code> as returning a new, single-argument <em>function</em> that takes a <code>row</code> and returns <code>row.name</code>.</p>
<p>Thus, one way of projecting a table down to a single column is to use the <code>getproperty</code> function, like so:</p>
<pre><code>julia&gt; map(getproperty(:name), t)
3-element Array{String,1}:
 &quot;Alice&quot;
 &quot;Bob&quot;
 &quot;Charlie&quot;
</code></pre>

<p>While this operation may seem pointless (it's a lot less direct than <code>t.name</code>, after all!), projecting to a single column will be a common operation for more complex tasks such as grouping data and performing relational joins.</p>
<p>A naive implementation of this would be to iterate the rows and <em>then</em> project down to just the column of interest. For efficiency, functions like <code>map</code> (and <code>group</code>, <code>innerjoin</code>, etc) will know they can first project a <code>Table</code> or <code>FlexTable</code> to just that column, before continuing - making the operations significantly faster.</p>
<p><a id='Lazy-mapping-1'></a></p>
<h2 id="lazy-mapping">Lazy mapping</h2>
<p>It is also worth mentioning the possibility of lazily mapping the values. Functions such as <code>mapview</code> from <em>SplitApplyCombine</em> can let you construct a "view" of a new table based on existing data. This way you can avoid using up precious resources, like RAM, yet can still call up data upon demand.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../filter/" class="btn btn-neutral float-right" title="Finding data">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../io/" class="btn btn-neutral" title="Input and output"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/FugroRoames/TypedTables.jl/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../io/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../filter/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="../../assets/mathjaxhelper.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
